{
  "name": "spike-pushstate",
  "description": "immediate page loads using pushstate",
  "version": "0.2.0",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/static-dev/spike-pushstate/issues",
  "dependencies": {
    "filewrap": "^0.1.0",
    "mkdirp": "^0.5.1",
    "spike-util": "0.2.1"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "coveralls": "2.x",
    "nyc": "8.1.0",
    "spike-core": "^0.12.0",
    "standard": "^8.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/static-dev/spike-pushstate",
  "keywords": [
    "pushstate",
    "spike",
    "spikeplugin"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "static-dev/spike-pushstate",
  "scripts": {
    "coverage": "nyc ava",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls",
    "lint": "standard",
    "test": "ava"
  }
}
